[pytest]
# handle whitespace sequences equally and do not make a
# difference between u"a" and "a" in output.
doctest_optionflags = NORMALIZE_WHITESPACE ALLOW_UNICODE
addopts = --doctest-modules --doctest-glob='*.rst'
          tests/ diceware_list.py libwordlist.py README.rst
[bdist_wheel]
universal = 1
