[tox]
envlist =py27, py34, py35, pypy, flake8, coverage

[testenv]
usedevelop=True
deps=pytest
commands=
  py.test

[testenv:flake8]
deps=flake8
commands=flake8 diceware_list.py test.py setup.py

[testenv:coverage]
basepython=python3.4
deps=
  pytest
  pytest-cov
commands=py.test --cov=diceware_list.py --cov-report=term-missing --cov-fail-under=100
