[pytest]
# handle whitespace sequences equally and do not make a
# difference between u"a" and "a" in output.
doctest_optionflags = NORMALIZE_WHITESPACE ALLOW_UNICODE
addopts = --doctest-modules --doctest-glob='*.rst' --import-mode=importlib tests README.rst

[tox]
envlist = clean, py37, py38, py39, py310, py311, py312, report, lint

[testenv]
setenv= LANG=
usedevelop=True
deps = 
    pytest
    pytest-cov
commands=
  pytest --cov --cov-append --cov-report=
depends =
  {py39}: clean
  report: py39

[testenv:clean]
deps =
  coverage
skip-install = true
commands = coverage erase

[testenv:{py319}]
deps = 
  pytest
  pytest-cov
commands = pytest --cov --cov-append --cov-report= {posargs}

[testenv:report]
deps =
  coverage
skip-install = true
commands =
  coverage report -m --fail-under=100 --precision=1 --include="diceware_list/*"
  coverage html

[testenv:lint]
deps =
  ruff
  black
skip-install = true
commands =
  black --check {posargs:tests diceware_list}
  ruff check {posargs:tests diceware_list}

